AUTH_SECRET="chave-secreta-para-auth"
NEXT_PUBLIC_API_URL=http://localhost:3000

DATABASE_URL="postgresql://postgres.uibywhjizcusfksdvasr:[PASSWORD].supabase@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

